%% splncs04.bst - Bibliography Style Stub
%%
%% This is a placeholder file. You must download the official bibliography
%% style file from Springer to compile this template.
%%
%% Download from:
%% https://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines
%%
%% Instructions:
%% 1. Visit the URL above
%% 2. Download the "LaTeX2e Proceedings Templates" package
%% 3. Extract splncs04.bst
%% 4. Replace this file with the official splncs04.bst
%%
%% Note: The official bibliography style is required for proper reference formatting.
